{
  "name": "op-wallet",
  "version": "0.3.4",
  "description": "React-based browser wallet components for OP_RETURN-focused BCH applications that support mainnet AND development on testnet",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bch-dev/op-wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/bch-dev/op-wallet/issues"
  },
  "homepage": "https://gitlab.com/bch-dev/op-wallet#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.0.4",
    "@types/node": "^12.12.11",
    "@types/qrcode.react": "^0.8.2",
    "@types/react": "16.9.2",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "16.9.0",
    "@types/react-qr-reader": "^2.1.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^4.3.5",
    "@types/reactstrap": "^8.0.6",
    "bbnv": "^0.3.1",
    "bootstrap": "^4.3.1",
    "qrcode.react": "^0.9.3",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.1.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "peerDependencies": {}
}
